# Cucumber-Skeleton

./: pom.xml  testng.xml
src/main/java/api/: SensorInfoApi.java
src/main/java/pages/: GoogleSearchPage.java  PanoscureHomePage.java
src/main/java/utils/: Generic.java  sikuliX.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestApiRunner.java  TestRunner.java  TestRunner1.java  TestRunner2.java  TestSikuliRunner.java
src/test/java/stepdefinitions/: GoogleSteps.java  SearchSteps.java  apiSteps.java  sikuliXStepdefs.java
src/test/resources/: config.properties
src/test/resources/features/: SearchPanoscure.feature  SearchPanoscure2.feature  api.feature  sample.feature  sikuliX_example.feature
